{
  "name": "tri21723/pawspa-web",
  "description": "MVC web app for PawSpa project",
  "autoload": {
    "psr-4": {
      "App\\": "./src"
    }
  },
  "require": {
    "bramus/router": "~1.6"
  }
}
